\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem description}{2}{}\protected@file@percent }
\newlabel{sec:probdesrc}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{}\protected@file@percent }
\newlabel{sec:meth}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocess}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Conceptual space and preference matrix construction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Initial clusters}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Clustering}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Outliers rejection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model selection criteria}{4}{}\protected@file@percent }
\newlabel{sec:crit}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generalised Information Criteria (GIC) }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Minimum Description Length (MDL) }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geometric Minimum Description Length (GMDL) }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Geometric Robust Information Criterion (GRIC) }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Result comparison}{8}{}\protected@file@percent }
\newlabel{sec:rescomp}{{4}{8}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance evaluation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{9}{}\protected@file@percent }
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\gdef \@abspage@last{10}
